In [2]:
import pandas as pd
subway_df = pd.read_csv('nyc_subway_weather.csv')

In [3]:
subway_df.head()

,UNIT,DATEn,TIMEn,ENTRIESn,EXITSn,ENTRIESn_hourly,EXITSn_hourly,datetime,hour,day_week,...,pressurei,rain,tempi,wspdi,meanprecipi,meanpressurei,meantempi,meanwspdi,weather_lat,weather_lon
0,R003,5/1/2011,0:00:00,4388333,2911002,0,0,5/1/2011 0:00,0,6,...,30.22,0,55.9,3.5,0.0,30.258,55.98,7.86,40.700348,-73.887177
1,R003,5/1/2011,4:00:00,4388333,2911002,0,0,5/1/2011 4:00,4,6,...,30.25,0,52.0,3.5,0.0,30.258,55.98,7.86,40.700348,-73.887177
2,R003,5/1/2011,12:00:00,4388333,2911002,0,0,5/1/2011 12:00,12,6,...,30.28,0,62.1,6.9,0.0,30.258,55.98,7.86,40.700348,-73.887177
3,R003,5/1/2011,16:00:00,4388333,2911002,0,0,5/1/2011 16:00,16,6,...,30.26,0,57.9,15.0,0.0,30.258,55.98,7.86,40.700348,-73.887177
4,R003,5/1/2011,20:00:00,4388333,2911002,0,0,5/1/2011 20:00,20,6,...,30.28,0,52.0,10.4,0.0,30.258,55.98,7.86,40.700348,-73.887177

In [4]:
def standardize_1D(x):
    return (x - x.mean()) / x.std(ddof = 0)

def correlation(x, y):
    return (standardize_1D(x) * standardize_1D(y)).mean()

In [6]:
correlation(subway_df['ENTRIESn_hourly'], subway_df['ENTRIESn'])

0.5858954707662182

In [7]:
entries_and_exits = pd.DataFrame({
    'ENTRIESn': [3144312, 3144335, 3144353, 3144424, 3144594,
                 3144808, 3144895, 3144905, 3144941, 3145094],
    'EXITSn': [1088151, 1088159, 1088177, 1088231, 1088275,
               1088317, 1088328, 1088331, 1088420, 1088753]
})

entries_and_exits

   ENTRIESn   EXITSn
0   3144312  1088151
1   3144335  1088159
2   3144353  1088177
3   3144424  1088231
4   3144594  1088275
5   3144808  1088317
6   3144895  1088328
7   3144905  1088331
8   3144941  1088420
9   3145094  1088753

In [9]:
df1 = pd.DataFrame({'a': [1, 2, 3], 'b': [4, 5, 6], 'c': [7, 8, 9]})
df2 = pd.DataFrame({'a': [10, 20, 30], 'b': [40, 50, 60], 'c': [70, 80, 90]})
print(df1 + df2)

    a   b   c
0  11  44  77
1  22  55  88
2  33  66  99

In [10]:
entries_and_exits.diff()

   ENTRIESn  EXITSn
0       NaN     NaN
1      23.0     8.0
2      18.0    18.0
3      71.0    54.0
4     170.0    44.0
5     214.0    42.0
6      87.0    11.0
7      10.0     3.0
8      36.0    89.0
9     153.0   333.0

In [13]:
df = pd.DataFrame({
    'a': [1, 2, 3],
    'b': [10, 20, 30],
    'c': [5, 10, 15]
})
def add_one(x):
    return x + 1

df.applymap(add_one)

   a   b   c
0  2  11   6
1  3  21  11
2  4  31  16

In [18]:
grades_df = pd.DataFrame(
    data={'exam1': [43, 81, 78, 75, 89, 70, 91, 65, 98, 87],
          'exam2': [24, 63, 56, 56, 67, 51, 79, 46, 72, 60],
          'exam3': [24, 63, 56, 56, 67, 51, 79, 46, 72, 60]},
    index=['Andre', 'Barry', 'Chris', 'Dan', 'Emilio', 
           'Fred', 'Greta', 'Humbert', 'Ivan', 'James']
)

grades_df

         exam1  exam2  exam3
Andre       43     24     24
Barry       81     63     63
Chris       78     56     56
Dan         75     56     56
Emilio      89     67     67
Fred        70     51     51
Greta       91     79     79
Humbert     65     46     46
Ivan        98     72     72
James       87     60     60

In [19]:
def convert_grades(grades):
    '''
    Fill in this function to convert the given DataFrame of numerical
    grades to letter grades. Return a new DataFrame with the converted
    grade.
    
    The conversion rule is:
        90-100 -> A
        80-89  -> B
        70-79  -> C
        60-69  -> D
        0-59   -> F
    '''
    def convert_grade(num):
        if num >= 90:
            return 'A'
        elif num >= 80:
            return 'B'
        elif num >= 70:
            return 'C'
        elif num >= 60:
            return 'D'
        else:
            return 'F'
    return grades.applymap(convert_grade)

In [20]:
convert_grades(grades_df)

        exam1 exam2 exam3
Andre       F     F     F
Barry       B     D     D
Chris       C     F     F
Dan         C     F     F
Emilio      B     D     D
Fred        C     F     F
Greta       A     C     C
Humbert     D     F     F
Ivan        A     C     C
James       B     D     D

In [24]:
df = pd.DataFrame({
    'a': [4, 5, 3, 1, 2],
    'b': [20, 10, 40, 50, 30],
    'c': [25, 20, 5, 15, 10]
})

df

   a   b   c
0  4  20  25
1  5  10  20
2  3  40   5
3  1  50  15
4  2  30  10

In [30]:
def second_largest_in_column(column):
    sorted_column = column.sort_values(ascending = False)
    return sorted_column.iloc[1]

In [34]:
second_largest_in_column(df['b'])

40

In [35]:
def second_largest(df):
    return df.apply(second_largest_in_column)

In [36]:
second_largest(df)

a     4
b    40
c    20
dtype: int64

In [41]:
# Adding a Series to a one-row DataFrame 
s = pd.Series([ 2, 3])
df = pd.DataFrame({0: [10], 1: [20], 2: [30], 3: [40]})

print(df)
print('') # Create a blank line between outputs
print(df + s)

    0   1   2   3
0  10  20  30  40

      0     1   2   3
0  12.0  23.0 NaN NaN

In [42]:
grades_df

         exam1  exam2  exam3
Andre       43     24     24
Barry       81     63     63
Chris       78     56     56
Dan         75     56     56
Emilio      89     67     67
Fred        70     51     51
Greta       91     79     79
Humbert     65     46     46
Ivan        98     72     72
James       87     60     60

In [46]:
((grades_df - grades_df.mean()) / grades_df.std())

            exam1     exam2     exam3
Andre   -2.196525 -2.186335 -2.186335
Barry    0.208891  0.366571  0.366571
Chris    0.018990 -0.091643 -0.091643
Dan     -0.170911 -0.091643 -0.091643
Emilio   0.715295  0.628408  0.628408
Fred    -0.487413 -0.418938 -0.418938
Greta    0.841896  1.413917  1.413917
Humbert -0.803916 -0.746234 -0.746234
Ivan     1.284999  0.955703  0.955703
James    0.588694  0.170194  0.170194

In [50]:
mean_rows = grades_df.mean(axis = 'columns')
mean_diffs = grades_df.sub(mean_rows, axis = 'index')

In [51]:
print(mean_rows)
print(mean_diffs)

Andre      30.333333
Barry      69.000000
Chris      63.333333
Dan        62.333333
Emilio     74.333333
Fred       57.333333
Greta      83.000000
Humbert    52.333333
Ivan       80.666667
James      69.000000
dtype: float64
             exam1     exam2     exam3
Andre    12.666667 -6.333333 -6.333333
Barry    12.000000 -6.000000 -6.000000
Chris    14.666667 -7.333333 -7.333333
Dan      12.666667 -6.333333 -6.333333
Emilio   14.666667 -7.333333 -7.333333
Fred     12.666667 -6.333333 -6.333333
Greta     8.000000 -4.000000 -4.000000
Humbert  12.666667 -6.333333 -6.333333
Ivan     17.333333 -8.666667 -8.666667
James    18.000000 -9.000000 -9.000000